{
  "name": "waweb",
  "version": "1.0.0",
  "description": "WhatsApp API using Baileys and Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "pino": "^8.16.2",
    "uuid": "^9.0.1",
    "nodemon": "^3.0.2"
  }
}